<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SchoolSeat API</title>
    <style>
        body {
            background-color: #282a36;
            color: #f8f8f2;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        a {
            color: #8be9fd;
            text-decoration: none;
        }

        a:hover {
            border-bottom: #6272a4 solid 1px;
        }
        .delete {
            color: #ff5555;
        }
        .post {
            color: #50fa7b;
        }
    </style>
</head>

<body>
    <h1>Useful routes</h1>
    <p>
        | URL | Method | Info |</br>
        <a href="api/users">| /api/users | GET | Shows all users.</a> |</br>
        <a href="api/users">| /api/users/id | GET | Shows a user. |</a></br>
        <a class="post" href="api/users">| /api/users | POST | Create a user |</a></br>
        <a class="delete" href="api/users">| /api/users/id | DELETE | Delete a user. |</a></br></br>
        <a href="api/classes">| /api/classes | GET | Shows all classes. |</a></br>
        <a href="api/classes">| /api/classes/id | GET | Shows a classe. |</a></br>
        <a class="post" href="api/classes">| /api/classes | POST | Create a classe |</a></br>
        <a class="delete" href="api/classes">| /api/classes/id | DELETE | Delete a classe. |</a></br></br>
        <a href="api/content">| /api/content | GET | Shows all content. |</a></br>
        <a href="api/content">| /api/content/id | GET | Shows a content. |</a></br>
        <a class="post" href="api/content">| /api/content | POST | Create a content |</a></br>
        <a class="delete" href="api/content">| /api/content/id | DELETE | Delete a content. |</a></br></br>
        <a href="api/lessons">| /api/lessons | GET | Shows all lessons. |</a></br>
        <a href="api/lessons">| /api/lessons/id | GET | Shows a lesson. |</a></br>
        <a class="post" href="api/lessons">| /api/lessons | POST | Create a lesson |</a></br>
        <a class="delete" href="api/lessons">| /api/lessons/id | DELETE | Delete a content. |</a></br></br>
        <a href="api/messages">| /api/messages | GET | Shows all messages.|</a></br>
        <a href="api/messages">| /api/messages/id| GET | Shows a message. |</a></br>
        <a class="post" href="api/messages">| /api/messages | POST | Create a message |</a></br>
        <a class="delete" href="api/messages">| /api/messages/id| DELETE | Delete a message. |</a></br></br>
    </p>
</body>

</html>